# Web Application Dockerfile (Optimized)
FROM node:20-alpine

# Install system packages (including Python) as root
RUN apk add --no-cache curl python3 py3-pip python3-dev

# Create symbolic link so 'python' command works too
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Create non-root user early
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 -G nodejs

# Set working directory
WORKDIR /app

# Copy package files with correct ownership
COPY --chown=nextjs:nodejs server/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code with correct ownership
COPY --chown=nextjs:nodejs server/ .

# Switch to non-root user
USER nextjs

# Expose ports
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start the application
CMD ["npm", "start"]
